# Thaumcraft-4-port-to-1.12.2

./: .gitattributes  .gitignore  CHANGELOG.md  KNOWN_ISSUES.md  PORTING_HANDOFF.md  PORT_SPEC.md  README.md
mod/: LICENSE  build.gradle  gradle.properties  settings.gradle
mod/docs/: rendering-baked-inventory-models.md
mod/docs/aspects/: ASPECT_MAP.md
mod/docs/compatibility/: tc6-shim-coverage.md
mod/scripts/: dev.sh
mod/scripts/smoke-modsets/: enderio.txt  fossils.txt  jeid.txt  magicbees.txt
mod/src/main/java/thaumcraft/api/: BlockCoordinates.java  IArchitect.java  IGoggles.java  IRepairable.java  IRepairableExtended.java  IRunicArmor.java  IScribeTools.java  IVisDiscountGear.java  IWarpingGear.java  ItemApi.java  ItemRunic.java  ThaumcraftApi.java  ThaumcraftApiHelper.java  TileThaumcraft.java  WorldCoordinates.java  package-info.java
mod/src/main/java/thaumcraft/api/aspects/: Aspect.java  AspectList.java  AspectSourceHelper.java  IAspectContainer.java  IAspectSource.java  IEssentiaContainerItem.java  IEssentiaTransport.java
mod/src/main/java/thaumcraft/client/: ClientModelRegistry.java  ClientProxy.java
mod/src/main/java/thaumcraft/common/: CommonProxy.java  Thaumcraft.java
mod/src/main/java/thaumcraft/truetyper/: FontHelper.java  FontLoader.java  Formatter.java  TrueTypeFont.java
mod/src/main/resources/: mcmod.info  pack.mcmeta
mod/src/main/resources/assets/thaumcraft/: sounds.json
mod/src/test/java/thaumcraft/api/: EnderIoThaumcraftSixApiShimStaticGuardTest.java  FossilsThaumcraftSixApiShimStaticGuardTest.java  MagicBeesThaumcraftSixApiShimStaticGuardTest.java  ThaumcraftApiCrucibleRecipeKeyStaticGuardTest.java  ThaumcraftSixCompatibilityLayerStaticGuardTest.java
mod/src/test/java/thaumcraft/client/: AiryNodeRoutingContractTest.java  AlchemyFurnaceAdvancedRendererFidelityStaticGuardTest.java  AmbientBiomeVisualParityStaticGuardTest.java  ArcaneBoreRendererFidelityStaticGuardTest.java  ArcaneFurnaceVisualShellContractTest.java  BlockEldritchAmbientFxStaticGuardTest.java  BlockTextureAssetCoverageTest.java  BowBoneItemRendererContractTest.java  CCModelNullOperationRenderStaticGuardTest.java  ChampionClientFxStaticGuardTest.java  ClientFxEventLayerStaticGuardTest.java  ClientFxReferenceClassSurfaceStaticGuardTest.java  ClientLayer3ParticleRenderContractTest.java  ClientModelRegistrationLifecycleStaticGuardTest.java  ClientNotificationOverlayStaticGuardTest.java  ClientProxyDedicatedBeamBoltStaticGuardTest.java  ClientProxyEntityRendererCoverageByConfigTest.java  ClientProxyEntityRendererRegistrationStaticGuardTest.java  ClientProxyFxStaticGuardTest.java  ClientProxyGuiRoutingStaticGuardTest.java  ClientProxyNuggetEdibleModelStaticGuardTest.java  ClientProxyResearchNotesModelStaticGuardTest.java  ClientProxyRunicBaubleModelStaticGuardTest.java  ClientProxyTileRendererBurstCoverageTest.java  ClientSheetParticleBurstContractTest.java  CrucibleRendererFidelityStaticGuardTest.java  CrystalTesrRoutingContractTest.java  CustomItemRendererContractTest.java  DeviceTesrRoutingContractTest.java  DynamicDeviceRendererContractTest.java  EldritchNothingRendererFidelityStaticGuardTest.java  EldritchPortalRendererFidelityStaticGuardTest.java  EldritchTesrRoutingContractTest.java  EntityRendererAssetCoverageTest.java  FXArcDedicatedRenderStaticGuardTest.java  FluxReservoirRendererFidelityStaticGuardTest.java  FocusExcavationVisualParityStaticGuardTest.java  FocusFrostVisualParityStaticGuardTest.java  FxLayerAndEldritchParityStaticGuardTest.java  FxTextureAssetCoverageTest.java  (+30 more)
mod/src/test/java/thaumcraft/common/: AdvancedAlchemyFurnaceCommonBackendStaticGuardTest.java  BrainJarAndPechClientFeedbackStaticGuardTest.java  CommonProxyServerGuiRoutingStaticGuardTest.java  CreativeTabVisualParityStaticGuardTest.java  PortableHoleWardingRuntimeContractTest.java  ProxyCoreGuiRoutingStaticGuardTest.java  ProxyUtilityGuiRoutingStaticGuardTest.java  ThaumcraftAdvertisedVersionStaticGuardTest.java
mod/src/test/java/thaumcraft/rendering/: AlchemyFurnaceAdvancedRendererContractTest.java  AlchemyFurnaceVisualRestorationContractTest.java  GogglesAspectMaskingContractTest.java  ReportedItemModelRoutingContractTest.java  ReportedTextureUvParityContractTest.java
mod/src/test/java/thaumcraft/scripts/: DevScriptSmokeClientJarPreservationStaticGuardTest.java
(+1660 files in other folders)
