buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0.8"
ext.advertisedModVersion = "6.1.BETA26"
group = "thaumcraft"
archivesBaseName = "Thaumcraft"

sourceCompatibility = targetCompatibility = '1.8'

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"

    replace '@VERSION@', project.ext.advertisedModVersion
    replaceIn 'Thaumcraft.java'
}

repositories {
    maven {
        name = "curse"
        url = "https://www.cursemaven.com"
    }
}

dependencies {
    compile 'curse.maven:baubles-227083:2518667'
    testCompile 'junit:junit:4.12'
}

processResources {
    inputs.property 'advertisedModVersion', project.ext.advertisedModVersion

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand version: project.ext.advertisedModVersion
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    classifier = 'universal'
    from sourceSets.main.output
}

// API jar: packages thaumcraft.api.* for addon mods
task apiJar(type: Jar) {
    classifier = 'api'
    from(sourceSets.main.output) {
        include 'thaumcraft/api/**'
    }
}

// Dev jar: all classes + sources for IDE debugging
task devJar(type: Jar) {
    classifier = 'dev'
    from sourceSets.main.output
    from sourceSets.main.allJava
}

artifacts {
    archives apiJar
    archives devJar
}

// Re-obfuscation: production main jar only. Keep API/dev jars readable.
reobf {
    jar { }
}

// CI test configuration: exclude client-only tests when running in CI
// (client tests require display/GL context unavailable in headless CI)
test {
    if (System.getenv('CI') == 'true' || project.hasProperty('ci')) {
        exclude 'thaumcraft/client/**'
    }
}

idea { module { inheritOutputDirs = true } }
