# ForgeGradle 2.3 requires Gradle 4.x
org.gradle.jvmargs=-Xmx2G -XX:+HeapDumpOnOutOfMemoryError

# Parallel compilation across modules and within a single project
org.gradle.parallel=true
org.gradle.workers.max=4

# Build cache: reuse task outputs across clean builds
org.gradle.caching=true

# Incremental Java compilation
org.gradle.java.compile.incremental=true

# Point at bundled Temurin JDK 8 (has tools.jar; system default is a JRE)
org.gradle.java.home=C:/Users/Game-On-Dp/tc4-port/tools/jdk/jdk8u492-b09
org.gradle.daemon=false
